# ProyectoEjemplo

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/es/correos/soporte/minerva/proyectoejemplo/: BootApplication.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/config/: DatasourceConfig.java  ReadOnlyDatasourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/controller/: DetalleOrdenController.java  OrdenController.java  ProductoController.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/domain/: DetalleOrden.java  DetalleOrden.java.rej  Orden.java  Producto.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/dto/: DetalleOrdenesDto.java  ModificaProductoRequestDto.java  ModificaProductoResponseDto.java  OrdenDto.java  OrdenesDto.java  ProductoDto.java  ProductoSaveRequestDto.java  ProductoSaveResponseDto.java  RemoveProductoRequestDto.java  RemoveProductoResponseDto.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/exceptions/: EntityExistsConflictException.java  EntityNotFoundException.java  PlayerExistsConflictException.java  PlayerNotFoundException.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/exceptions/handler/: ApplicationErrorCode.java  RestApiResponseEntityExceptionHandler.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/filter/: readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/mapper/: OrdenMapper.java  ProductoMapper.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/properties/: ApplicationProperties.java  EntityManagerProperties.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/repository/: IDetalleOrdenRepository.java  IOrdenRepository.java  IOrdenesRepository.java  IProductoRepository.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/service/: DetalleOrdenService.java  DetalleOrdenesService.java  OrdenService.java  OrdenesService.java  ProductoService.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/service/impl/: DetalleOrdenServiceImpl.java  OrdenServiceImpl.java  ProductoServiceImpl.java  readme.txt
src/main/java/es/correos/soporte/minerva/proyectoejemplo/util/: readme.txt
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/test/java/es/correos/soporte/minerva/proyectoejemplo/: BootApplicationTest.java
src/test/java/es/correos/soporte/minerva/proyectoejemplo/config/: DatasourceConfigTest.java  ReadOnlyDatasourceConfigTest.java
src/test/java/es/correos/soporte/minerva/proyectoejemplo/controller/: TestProductoController.java  readme.txt
src/test/java/es/correos/soporte/minerva/proyectoejemplo/exceptions/: PlayerExistsConflictExceptionTest.java  PlayerNotFoundExceptionTest.java
src/test/java/es/correos/soporte/minerva/proyectoejemplo/exceptions/handler/: RestApiResponseEntityExceptionHandlerTest.java
src/test/java/es/correos/soporte/minerva/proyectoejemplo/filter/: JwtSignatureValidationFilterTest.java  readme.txt
src/test/java/es/correos/soporte/minerva/proyectoejemplo/helpers/: readme.txt
src/test/java/es/correos/soporte/minerva/proyectoejemplo/repository/: readme.txt
src/test/java/es/correos/soporte/minerva/proyectoejemplo/service/impl/: readme.txt
src/test/resources/: application-datasources.properties  application-write-bbdd.properties  application.properties  jwt.jks  log4j2.xml  readme.md
