# Este fichero tendra que estar en el jar logger-conf.3.2.2.jar, pero 
# hay algo raro con las versiones de esa librera y no est. Una vez
# revisado el problema se tiene que quitar de aqu.
# Root logger option
#log4j.rootLogger=DEBUG,arq
#log4j.logger.es.correos.arq.log=DEBUG,arq

# Redirect log messages to a log file, support file rolling.
#log4j.appender.arq=org.apache.log4j.RollingFileAppender
#log4j.appender.arq.File=/servicios/springboot/arquetipo/logs/log-arquitectura.log
#log4j.appender.arq.MaxFileSize=15MB
#log4j.appender.arq.MaxBackupIndex=5
#log4j.appender.arq.layout=org.apache.log4j.PatternLayout
#log4j.appender.arq.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1}:%L [%X{appName},%X{traceId},%X{spanId},%X{spanExportable}] -userName=%X{req.userName} requestedSessionId=%X{req.requestedSessionId} remoteHost=%X{req.remoteHost} requestURI=%X{req.requestURI} - %m%n

log4j.rootLogger=DEBUG,stdout
log4j.logger.es.correos.arq.log=DEBUG,stdout

# Redirect log messages to stdout.
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1}:%L [%X{appName},%X{traceId},%X{spanId},%X{spanExportable}] -userName=%X{req.userName} requestedSessionId=%X{req.requestedSessionId} remoteHost=%X{req.remoteHost} requestURI=%X{req.requestURI} - %m%n